{
  "rewrites": [
    { "source": "/.netlify/functions/ai",          "destination": "/api/ai" },
    { "source": "/.netlify/functions/db-save",     "destination": "/api/db-save" },
    { "source": "/.netlify/functions/db-load",     "destination": "/api/db-load" },
    { "source": "/.netlify/functions/auth-login",  "destination": "/api/auth-login" },
    { "source": "/.netlify/functions/auth-signup", "destination": "/api/auth-signup" },
    { "source": "/:path*",                         "destination": "/blueprint.html" }
  ]
}
